Cause,Type,Year,Data Redundancy,Total Deaths
Abrasi Air Laut,Bencana Alam,2012,1,0
AIDS,Bencana Non Alam dan Penyakit,2000,1,47
AIDS,Bencana Non Alam dan Penyakit,2001,1,99
AIDS,Bencana Non Alam dan Penyakit,2002,1,100
AIDS,Bencana Non Alam dan Penyakit,2003,1,261
AIDS,Bencana Non Alam dan Penyakit,2004,1,361
AIDS,Bencana Non Alam dan Penyakit,2005,1,509
AIDS,Bencana Non Alam dan Penyakit,2006,1,635
AIDS,Bencana Non Alam dan Penyakit,2007,1,788
AIDS,Bencana Non Alam dan Penyakit,2008,1,711
AIDS,Bencana Non Alam dan Penyakit,2009,1,331
AIDS,Bencana Non Alam dan Penyakit,2010,1,979
AIDS,Bencana Non Alam dan Penyakit,2011,1,597
AIDS,Bencana Non Alam dan Penyakit,2019,1,614
AIDS,Bencana Non Alam dan Penyakit,2020,1,665
AIDS,Bencana Non Alam dan Penyakit,2021,1,688
Aksi Teror dan Sabotase,Bencana Sosial,2015,1,0
Aksi Teror dan Sabotase,Bencana Sosial,2016,1,13
Aksi Teror dan Sabotase,Bencana Sosial,2017,1,0
Aksi Teror dan Sabotase,Bencana Sosial,2018,1,18
Aksi Teror dan Sabotase,Bencana Sosial,2019,1,3
Aksi Teror dan Sabotase,Bencana Sosial,2020,1,4
Aksi Teror dan Sabotase,Bencana Sosial,2021,1,4
Angin kencang,Bencana Alam,2008,1,3
Angin Puting Beliung,Bencana Alam,2008,1,13
Angin Puting Beliung,Bencana Alam,2015,1,37
Angin Puting Beliung,Bencana Alam,2016,1,20
Angin Puting Beliung,Bencana Alam,2017,1,0
Angin Puting Beliung,Bencana Alam,2018,1,10
Angin Puting Beliung,Bencana Alam,2019,1,4
Angin Puting Beliung,Bencana Alam,2020,1,12
Angin Puting Beliung,Bencana Alam,2021,1,4
Angin Siklon Tropis,Bencana Alam,2010,1,10
Angin Siklon Tropis,Bencana Alam,2011,1,4
Angin Siklon Tropis,Bencana Alam,2012,1,23
Angin siklon tropis (angin kencang dan angin puting beliung),Bencana Alam,2009,1,4
Angin Topan,Bencana Alam,2005,1,0
Angin Topan / Angin Puting Beliung / Angin Puyuh,Bencana Alam,2006,1,9
Angin Topan / Angin Puting Beliung / Angin Puyuh,Bencana Alam,2007,1,10
Antraks,Bencana Non Alam dan Penyakit,2000,1,0
Antraks,Bencana Non Alam dan Penyakit,2001,1,2
Antraks,Bencana Non Alam dan Penyakit,2002,1,8
Antraks,Bencana Non Alam dan Penyakit,2003,1,2
Antraks,Bencana Non Alam dan Penyakit,2004,1,8
Antraks,Bencana Non Alam dan Penyakit,2005,1,1
Antraks,Bencana Non Alam dan Penyakit,2006,1,1
Antraks,Bencana Non Alam dan Penyakit,2007,1,5
Antraks,Bencana Non Alam dan Penyakit,2008,1,0
Antraks,Bencana Non Alam dan Penyakit,2009,1,2
Antraks,Bencana Non Alam dan Penyakit,2010,1,1
Antraks,Bencana Non Alam dan Penyakit,2011,1,0
Antraks,Bencana Non Alam dan Penyakit,2012,1,0
Antraks,Bencana Non Alam dan Penyakit,2013,1,1
Antraks,Bencana Non Alam dan Penyakit,2014,1,3
Antraks,Bencana Non Alam dan Penyakit,2015,1,0
Antraks,Bencana Non Alam dan Penyakit,2016,1,0
Antraks,Bencana Non Alam dan Penyakit,2017,1,1
Antraks,Bencana Non Alam dan Penyakit,2018,1,0
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2004,1,0
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2005,1,13
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2006,1,45
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2007,1,37
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2008,1,20
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2009,1,19
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2010,1,7
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2011,1,10
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2012,1,9
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2013,1,3
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2014,1,2
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2015,1,2
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2016,1,0
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2017,1,1
Avian Influenza (Flu Burung),Bencana Non Alam dan Penyakit,2018,1,0
Banjir,Bencana Alam,2005,1,2
Banjir,Bencana Alam,2006,1,108
Banjir,Bencana Alam,2007,1,140
Banjir,Bencana Alam,2008,1,58
Banjir,Bencana Alam,2009,1,30
Banjir,Bencana Alam,2010,1,33
Banjir,Bencana Alam,2011,1,14
Banjir,Bencana Alam,2012,1,9
Banjir,Bencana Alam,2015,1,35
Banjir,Bencana Alam,2016,1,42
Banjir,Bencana Alam,2017,1,6
Banjir,Bencana Alam,2018,1,26
Banjir,Bencana Alam,2019,1,43
Banjir,Bencana Alam,2020,1,88
Banjir,Bencana Alam,2021,1,124
Banjir Bandang,Bencana Alam,2005,1,0
Banjir Bandang,Bencana Alam,2006,1,251
Banjir Bandang,Bencana Alam,2007,1,0
Banjir Bandang,Bencana Alam,2008,1,42
Banjir Bandang,Bencana Alam,2009,1,127
Banjir Bandang,Bencana Alam,2010,1,215
Banjir Bandang,Bencana Alam,2011,1,55
Banjir Bandang,Bencana Alam,2012,1,38
Banjir Bandang,Bencana Alam,2015,1,20
Banjir Bandang,Bencana Alam,2016,1,81
Banjir Bandang,Bencana Alam,2017,1,23
Banjir Bandang,Bencana Alam,2018,1,18
Banjir Bandang,Bencana Alam,2019,1,109
Banjir Bandang,Bencana Alam,2020,1,49
Banjir Bandang,Bencana Alam,2021,1,120
Banjir Bandang dan Angin Siklon Tropis,Bencana Alam,2012,1,0
Banjir Bandang dan Tanah Longsor,Bencana Alam,2007,1,2
Banjir Bandang dan Tanah Longsor,Bencana Alam,2012,1,0
Banjir dan Tanah Longsor,Bencana Alam,2007,1,265
Banjir dan Tanah Longsor,Bencana Alam,2011,1,3
Banjir dan Tanah Longsor,Bencana Alam,2012,1,20
Banjir dan Tanah Longsor,Bencana Alam,2015,1,2
Banjir dan Tanah Longsor,Bencana Alam,2016,1,11
Banjir dan Tanah Longsor,Bencana Alam,2017,1,49
Banjir dan Tanah Longsor,Bencana Alam,2018,1,43
Banjir dan Tanah Longsor,Bencana Alam,2019,1,98
Banjir dan Tanah Longsor,Bencana Alam,2020,1,67
Banjir dan Tanah Longsor,Bencana Alam,2021,1,106
Banjir disertai Tanah Longsor,Bencana Alam,2008,1,17
Banjir disertai Tanah Longsor,Bencana Alam,2009,1,4
Banjir disertai Tanah Longsor,Bencana Alam,2010,1,19
Banjir Lahar Dingin,Bencana Alam,2009,1,0
Banjir Lahar Dingin,Bencana Alam,2011,1,6
Banjir Lahar Dingin,Bencana Alam,2012,1,6
Batuk Rejan,Bencana Non Alam dan Penyakit,2004,1,4
Batuk Rejan,Bencana Non Alam dan Penyakit,2006,1,1
Bencana kelaparan,Bencana Sosial,2006,1,1
Campak,Bencana Non Alam dan Penyakit,2006,1,9
Campak,Bencana Non Alam dan Penyakit,2008,1,1
Campak,Bencana Non Alam dan Penyakit,2010,1,7
Campak,Bencana Non Alam dan Penyakit,2011,1,9
Campak,Bencana Non Alam dan Penyakit,2012,1,4
Campak,Bencana Non Alam dan Penyakit,2013,1,2
Campak,Bencana Non Alam dan Penyakit,2014,1,8
Campak,Bencana Non Alam dan Penyakit,2015,1,1
Campak,Bencana Non Alam dan Penyakit,2017,1,1
Campak,Bencana Non Alam dan Penyakit,2018,1,0
Cedera intrakranial,Bencana Non Alam dan Penyakit,2004,1,2554
Cedera intrakranial,Bencana Non Alam dan Penyakit,2005,1,3021
Cedera intrakranial,Bencana Non Alam dan Penyakit,2006,1,2519
Cedera intrakranial,Bencana Non Alam dan Penyakit,2010,1,1025
Cedera lahir,Bencana Non Alam dan Penyakit,2004,1,23
Cedera lahir,Bencana Non Alam dan Penyakit,2005,1,51
Cedera lahir,Bencana Non Alam dan Penyakit,2006,1,57
Cedera YDT lainnya YTT dan daerah badan Multipel,Bencana Non Alam dan Penyakit,2010,1,605
Cedera,Keracunan,dan Akibat Sebab Luar Tertentu Lainnya,Bencana Non Alam dan Penyakit,2005
Cedera,Keracunan,dan Akibat Sebab Luar Tertentu Lainnya,Bencana Non Alam dan Penyakit,2006
Cedera,Keracunan,dan Akibat Sebab Luar Tertentu Lainnya,Bencana Non Alam dan Penyakit,2007
Cedera,Keracunan,dan Akibat Sebab Luar Tertentu Lainnya,Bencana Non Alam dan Penyakit,2008
Cikungunya,Bencana Non Alam dan Penyakit,2006,1,0
COVID-19,Bencana Non Alam dan Penyakit,2020,1,22138
COVID-19,Bencana Non Alam dan Penyakit,2021,1,121956
COVID-19,Bencana Non Alam dan Penyakit,2022,1,12876
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2006,1,1196
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2007,1,1599
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2008,1,1187
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2009,1,1420
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2011,1,597
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2012,1,816
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2013,1,871
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2014,1,907
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2015,1,1071
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2016,1,1598
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2017,1,493
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2018,1,467
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2019,1,919
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2020,1,747
Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2021,1,705
Demam Tifoid dan Paratifoid,Bencana Non Alam dan Penyakit,2004,1,2619
Demam Tifoid dan Paratifoid,Bencana Non Alam dan Penyakit,2009,1,1013
Demam Tifoid dan Paratifoid,Bencana Non Alam dan Penyakit,2010,1,274
Demam yang Sebabnya Tidak Diketahui,Bencana Non Alam dan Penyakit,2009,1,462
Diabetes melitus YTT,Bencana Non Alam dan Penyakit,2005,1,2086
Diabetes melitus YTT,Bencana Non Alam dan Penyakit,2006,1,2384
Diare,Bencana Non Alam dan Penyakit,2002,1,94
Diare,Bencana Non Alam dan Penyakit,2003,1,128
Diare,Bencana Non Alam dan Penyakit,2004,1,53
Diare,Bencana Non Alam dan Penyakit,2006,1,277
Diare & gastroenteritis Oleh penyebab infeksi tertentu (kolitis infeksi),Bencana Non Alam dan Penyakit,2004,1,3941
Diare & gastroenteritis Oleh penyebab infeksi tertentu (kolitis infeksi),Bencana Non Alam dan Penyakit,2006,1,2716
Diare & gastroenteritis Oleh penyebab infeksi tertentu (kolitis infeksi),Bencana Non Alam dan Penyakit,2009,1,1747
Diare & gastroenteritis Oleh penyebab infeksi tertentu (kolitis infeksi),Bencana Non Alam dan Penyakit,2010,1,1289
Difteri,Bencana Non Alam dan Penyakit,2005,1,1
Difteri,Bencana Non Alam dan Penyakit,2006,1,1
Difteri,Bencana Non Alam dan Penyakit,2007,1,11
Difteri,Bencana Non Alam dan Penyakit,2010,1,24
Difteri,Bencana Non Alam dan Penyakit,2011,1,38
Difteri,Bencana Non Alam dan Penyakit,2012,1,76
Difteri,Bencana Non Alam dan Penyakit,2013,1,39
Difteri,Bencana Non Alam dan Penyakit,2014,1,16
Difteri,Bencana Non Alam dan Penyakit,2015,1,5
Difteri,Bencana Non Alam dan Penyakit,2016,1,24
Difteri,Bencana Non Alam dan Penyakit,2017,1,44
Difteri,Bencana Non Alam dan Penyakit,2018,1,29
Difteri,Bencana Non Alam dan Penyakit,2019,1,23
Difteri,Bencana Non Alam dan Penyakit,2020,1,13
Difteri,Bencana Non Alam dan Penyakit,2021,1,25
Dispepsia,Bencana Non Alam dan Penyakit,2009,1,520
Dispepsia,Bencana Non Alam dan Penyakit,2010,1,166
Eklamsia dan preeklamsia,Bencana Non Alam dan Penyakit,2004,1,145
Eklamsia dan preeklamsia,Bencana Non Alam dan Penyakit,2005,1,197
Eklamsia dan preeklamsia,Bencana Non Alam dan Penyakit,2006,1,166
Erupsi Gunung Api,Bencana Alam,2012,1,0
Faktor yg Mempengaruhi Keadaan Kesehatan & yg Berhubungan dengan Pelayanan Kesehatan,Bencana Non Alam dan Penyakit,2005,1,796
Faktor yg Mempengaruhi Keadaan Kesehatan & yg Berhubungan dengan Pelayanan Kesehatan,Bencana Non Alam dan Penyakit,2006,1,925
Faktor yg Mempengaruhi Keadaan Kesehatan & yg Berhubungan dengan Pelayanan Kesehatan,Bencana Non Alam dan Penyakit,2008,1,1627
Gagal ginjal lainnya,Bencana Non Alam dan Penyakit,2005,1,3047
Gagal ginjal lainnya,Bencana Non Alam dan Penyakit,2006,1,2521
Gagal Teknologi,Bencana Non Alam dan Penyakit,2015,1,23
Gagal Teknologi,Bencana Non Alam dan Penyakit,2016,1,20
Gagal Teknologi,Bencana Non Alam dan Penyakit,2017,1,0
Gagal Teknologi,Bencana Non Alam dan Penyakit,2018,1,5
Gagal Teknologi,Bencana Non Alam dan Penyakit,2019,1,1
Gagal Teknologi,Bencana Non Alam dan Penyakit,2020,1,1
Gagal Teknologi,Bencana Non Alam dan Penyakit,2021,1,7
Gangguan Mental & Perilaku,Bencana Non Alam dan Penyakit,2005,1,164
Gangguan Mental & Perilaku,Bencana Non Alam dan Penyakit,2006,1,227
Gangguan Mental & Perilaku,Bencana Non Alam dan Penyakit,2008,1,204
Gangguan saluran napas lainnya yang berhubungan dengan masa perinatal,Bencana Non Alam dan Penyakit,2004,1,548
Gangguan saluran napas lainnya yang berhubungan dengan masa perinatal,Bencana Non Alam dan Penyakit,2005,1,724
Gangguan saluran napas lainnya yang berhubungan dengan masa perinatal,Bencana Non Alam dan Penyakit,2006,1,662
Gastritis dan Duodenitis,Bencana Non Alam dan Penyakit,2009,1,235
Gejala,Tanda & Penemuan Laboratorium,Klinik Abnormal YTK,Bencana Non Alam dan Penyakit,2005
Gejala,Tanda & Penemuan Laboratorium,Klinik Abnormal YTK,Bencana Non Alam dan Penyakit,2006
Gejala,Tanda & Penemuan Laboratorium,Klinik Abnormal YTK,Bencana Non Alam dan Penyakit,2007
Gejala,Tanda & Penemuan Laboratorium,Klinik Abnormal YTK,Bencana Non Alam dan Penyakit,2008
Gelombang Besar,Bencana Alam,2012,1,3
Gelombang Besar dan Angin Siklon Tropis,Bencana Alam,2012,1,1
Gelombang Pasang,Bencana Alam,2008,1,5
Gelombang Pasang,Bencana Alam,2009,1,0
Gelombang Pasang,Bencana Alam,2010,1,0
Gelombang Pasang,Bencana Alam,2011,1,0
Gelombang Pasang/Badai,Bencana Alam,2016,1,4
Gelombang Pasang/Badai,Bencana Alam,2017,1,0
Gelombang Pasang/Badai,Bencana Alam,2018,1,0
Gelombang Pasang/Badai,Bencana Alam,2019,1,0
Gelombang Pasang/Badai,Bencana Alam,2020,1,0
Gelombang Pasang/Badai,Bencana Alam,2021,1,7
Gempa & Tsunami,Bencana Alam,2010,1,509
Gempa Bumi,Bencana Alam,2005,1,1801
Gempa Bumi,Bencana Alam,2006,1,6469
Gempa Bumi,Bencana Alam,2007,1,99
Gempa Bumi,Bencana Alam,2008,1,14
Gempa Bumi,Bencana Alam,2009,1,1209
Gempa Bumi,Bencana Alam,2010,1,7
Gempa Bumi,Bencana Alam,2011,1,1
Gempa Bumi,Bencana Alam,2012,1,13
Gempa Bumi,Bencana Alam,2015,1,2
Gempa Bumi,Bencana Alam,2016,1,107
Gempa Bumi,Bencana Alam,2017,1,4
Gempa Bumi,Bencana Alam,2018,1,573
Gempa Bumi,Bencana Alam,2019,1,64
Gempa Bumi,Bencana Alam,2020,1,0
Gempa Bumi,Bencana Alam,2021,1,121
Gempa Bumi dan Tsunami,Bencana Alam,2016,1,0
Gempa Bumi dan Tsunami,Bencana Alam,2017,1,0
Gempa Bumi dan Tsunami,Bencana Alam,2018,1,2615
Gempa Bumi dan Tsunami,Bencana Alam,2019,1,0
Gempa Bumi dan Tsunami,Bencana Alam,2020,1,0
Gempa Bumi dan Tsunami,Bencana Alam,2021,1,0
Gizi Buruk,Bencana Non Alam dan Penyakit,2005,1,293
Hepatitis A,Bencana Non Alam dan Penyakit,2018,1,0
Hepatitis B,Bencana Non Alam dan Penyakit,2005,1,5
Hepatitis B,Bencana Non Alam dan Penyakit,2006,1,7
Hepatitis Klinis,Bencana Non Alam dan Penyakit,2004,1,7
Hepatitis Klinis,Bencana Non Alam dan Penyakit,2005,1,8
Hepatitis Klinis,Bencana Non Alam dan Penyakit,2006,1,5
Hipertensi Esensial (Primer),Bencana Non Alam dan Penyakit,2009,1,935
Hipertensi Esensial (Primer),Bencana Non Alam dan Penyakit,2010,1,955
Hipoksia intrauterus dan asfiksia lahir,Bencana Non Alam dan Penyakit,2004,1,1297
Hipoksia intrauterus dan asfiksia lahir,Bencana Non Alam dan Penyakit,2005,1,1876
Hipoksia intrauterus dan asfiksia lahir,Bencana Non Alam dan Penyakit,2006,1,1792
Infeksi khusus lainnya pada masa perinatal,Bencana Non Alam dan Penyakit,2004,1,137
Infeksi khusus lainnya pada masa perinatal,Bencana Non Alam dan Penyakit,2005,1,138
Infeksi khusus lainnya pada masa perinatal,Bencana Non Alam dan Penyakit,2006,1,117
Infeksi Saluran Napas Bagian Atas Akut Lainnya,Bencana Non Alam dan Penyakit,2004,1,5532
Infeksi Saluran Napas Bagian Atas Akut Lainnya,Bencana Non Alam dan Penyakit,2009,1,162
Infeksi Saluran Napas Bagian Atas Akut Lainnya,Bencana Non Alam dan Penyakit,2010,1,589
Janin dan bayi baru lahir yang dipengaruhi oleh faktor dan penyulit kehamilan persalinan dan kelahiran,Bencana Non Alam dan Penyakit,2004,1,362
Janin dan bayi baru lahir yang dipengaruhi oleh faktor dan penyulit kehamilan persalinan dan kelahiran,Bencana Non Alam dan Penyakit,2005,1,461
Janin dan bayi baru lahir yang dipengaruhi oleh faktor dan penyulit kehamilan persalinan dan kelahiran,Bencana Non Alam dan Penyakit,2006,1,548
Kebakaran,Bencana Non Alam dan Penyakit,2005,1,0
Kebakaran,Bencana Non Alam dan Penyakit,2009,1,2
Kebakaran,Bencana Non Alam dan Penyakit,2010,1,29
Kebakaran,Bencana Non Alam dan Penyakit,2012,1,88
Kebakaran,Bencana Non Alam dan Penyakit,2015,1,62
Kebakaran,Bencana Non Alam dan Penyakit,2016,1,42
Kebakaran,Bencana Non Alam dan Penyakit,2017,1,1
Kebakaran,Bencana Non Alam dan Penyakit,2018,1,15
Kebakaran,Bencana Non Alam dan Penyakit,2019,1,3
Kebakaran,Bencana Non Alam dan Penyakit,2020,1,6
Kebakaran,Bencana Non Alam dan Penyakit,2021,1,42
Kebakaran (Pemukiman),Bencana Non Alam dan Penyakit,2011,1,6
Kebakaran Hutan dan Lahan,Bencana Alam,2015,1,22
Kebakaran Hutan dan Lahan,Bencana Alam,2016,1,0
Kebakaran Hutan dan Lahan,Bencana Alam,2017,1,0
Kebakaran Hutan dan Lahan,Bencana Alam,2019,1,0
Kebakaran Hutan dan Lahan,Bencana Non Alam dan Penyakit,2020,1,0
Kebakaran Hutan dan Lahan,Bencana Non Alam dan Penyakit,2021,1,0
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2008,1,11
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2009,1,33
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2010,1,8
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2011,1,0
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2015,1,0
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2016,1,1
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2017,1,0
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2018,1,22
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2019,1,0
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2020,1,0
Kecelakaan Industri,Bencana Non Alam dan Penyakit,2021,1,1
Kecelakaan kerja,Bencana Non Alam dan Penyakit,2006,1,1784
Kecelakaan kerja,Bencana Non Alam dan Penyakit,2007,1,1883
Kecelakaan Lalu Lintas,Bencana Non Alam dan Penyakit,2004,1,11204
Kecelakaan Lalu Lintas,Bencana Non Alam dan Penyakit,2005,1,0
Kecelakaan Lalu Lintas,Bencana Non Alam dan Penyakit,2009,1,18448
Kecelakaan Lalu Lintas,Bencana Non Alam dan Penyakit,2010,1,29952
Kecelakaan Transportasi,Bencana Non Alam dan Penyakit,2006,1,129
Kecelakaan Transportasi,Bencana Non Alam dan Penyakit,2007,1,65
Kecelakaan Transportasi,Bencana Non Alam dan Penyakit,2011,1,324
Kecelakaan Transportasi,Bencana Non Alam dan Penyakit,2012,1,314
Kecelakaan Transportasi,Bencana Non Alam dan Penyakit,2015,1,475
Kecelakaan Transportasi,Bencana Non Alam dan Penyakit,2016,1,252
Kecelakaan Transportasi,Bencana Non Alam dan Penyakit,2017,1,14
Kecelakaan Transportasi,Bencana Non Alam dan Penyakit,2018,1,246
Kecelakaan Transportasi Darat,Bencana Non Alam dan Penyakit,2019,1,69
Kecelakaan Transportasi Darat,Bencana Non Alam dan Penyakit,2020,1,8
Kecelakaan Transportasi Darat,Bencana Non Alam dan Penyakit,2021,1,35
Kecelakaan Transportasi Laut-Udara,Bencana Non Alam dan Penyakit,2019,1,34
Kecelakaan Transportasi Laut-Udara,Bencana Non Alam dan Penyakit,2020,1,0
Kecelakaan Transportasi Laut-Udara,Bencana Non Alam dan Penyakit,2021,1,134
Kegagalan Teknologi,Bencana Non Alam dan Penyakit,2008,1,3
Kegagalan Teknologi,Bencana Non Alam dan Penyakit,2009,1,6
Kegagalan Teknologi,Bencana Non Alam dan Penyakit,2011,1,25
Kegagalan Teknologi,Bencana Non Alam dan Penyakit,2012,1,4
Kegagalan Teknologi (termasuk ledakan kompor gas),Bencana Non Alam dan Penyakit,2010,1,5
Kehamilan yang berakhir abortus,Bencana Non Alam dan Penyakit,2004,1,499
Kehamilan yang berakhir abortus,Bencana Non Alam dan Penyakit,2005,1,95
Kehamilan yang berakhir abortus,Bencana Non Alam dan Penyakit,2006,1,205
Kehamilan,Persalinan & Masa Nifas,Bencana Non Alam dan Penyakit,2005,1
Kehamilan,Persalinan & Masa Nifas,Bencana Non Alam dan Penyakit,2006,1
Kehamilan,Persalinan & Masa Nifas,Bencana Non Alam dan Penyakit,2008,1
Kejadian Luar Biasa (KLB) - Keracunan,Bencana Non Alam dan Penyakit,2015,1,7
Kejadian Luar Biasa (KLB) - Keracunan,Bencana Non Alam dan Penyakit,2016,1,34
Kejadian Luar Biasa (KLB) - Keracunan,Bencana Non Alam dan Penyakit,2017,1,12
Kejadian Luar Biasa (KLB) - Keracunan,Bencana Non Alam dan Penyakit,2018,1,45
Kejadian Luar Biasa (KLB) - Keracunan,Bencana Non Alam dan Penyakit,2019,1,10
Kejadian Luar Biasa (KLB) - Keracunan,Bencana Non Alam dan Penyakit,2020,1,2
Kejadian Luar Biasa (KLB) - Keracunan,Bencana Non Alam dan Penyakit,2021,1,6
Kejadian Luar Biasa (KLB) - Penyakit,Bencana Non Alam dan Penyakit,2015,1,66
Kejadian Luar Biasa (KLB) - Penyakit,Bencana Non Alam dan Penyakit,2016,1,0
Kejadian Luar Biasa (KLB) - Penyakit,Bencana Non Alam dan Penyakit,2017,1,2
Kejadian Luar Biasa (KLB) - Penyakit,Bencana Non Alam dan Penyakit,2018,1,82
Kejadian Luar Biasa (KLB) - Penyakit,Bencana Non Alam dan Penyakit,2019,1,8
Kejadian Luar Biasa (KLB) - Penyakit,Bencana Non Alam dan Penyakit,2020,1,30
Kejadian Luar Biasa (KLB) - Penyakit,Bencana Non Alam dan Penyakit,2021,1,0
Kekeringan,Bencana Alam,2015,1,0
Kekeringan,Bencana Alam,2016,1,0
Kekeringan,Bencana Alam,2017,1,0
Kekeringan,Bencana Alam,2019,1,0
Kekeringan,Bencana Alam,2020,1,0
Kekeringan,Bencana Alam,2021,1,0
Keracunan,Bencana Non Alam dan Penyakit,2010,1,4
Keracunan Makanan,Bencana Non Alam dan Penyakit,2001,1,23
Keracunan Makanan,Bencana Non Alam dan Penyakit,2002,1,27
Keracunan Makanan,Bencana Non Alam dan Penyakit,2003,1,6
Keracunan Makanan,Bencana Non Alam dan Penyakit,2004,1,22
Keracunan Makanan,Bencana Non Alam dan Penyakit,2005,1,0
Keracunan Makanan,Bencana Non Alam dan Penyakit,2006,1,21
Keracunan/KLB,Bencana Non Alam dan Penyakit,2012,1,22
KLB,Bencana Non Alam dan Penyakit,2007,1,10
KLB,Bencana Non Alam dan Penyakit,2008,1,58
KLB Antraks,Bencana Non Alam dan Penyakit,2005,1,1
KLB Cacat Air,Bencana Non Alam dan Penyakit,2004,1,0
KLB Campak,Bencana Non Alam dan Penyakit,2004,1,44
KLB Campak,Bencana Non Alam dan Penyakit,2005,1,7
KLB Campak,Bencana Non Alam dan Penyakit,2009,1,42
KLB Campak,Bencana Non Alam dan Penyakit,2010,1,6
KLB Campak,Bencana Non Alam dan Penyakit,2011,1,10
KLB Campak,Bencana Non Alam dan Penyakit,2012,1,4
KLB Campak,Bencana Non Alam dan Penyakit,2013,1,1
KLB Campak,Bencana Non Alam dan Penyakit,2014,1,21
KLB Campak,Bencana Non Alam dan Penyakit,2015,1,0
KLB Campak,Bencana Non Alam dan Penyakit,2016,1,4
KLB Campak,Bencana Non Alam dan Penyakit,2017,1,14
KLB Campak,Bencana Non Alam dan Penyakit,2018,1,0
KLB Campak,Bencana Non Alam dan Penyakit,2019,1,0
KLB Campak,Bencana Non Alam dan Penyakit,2020,1,0
KLB Campak,Bencana Non Alam dan Penyakit,2021,1,0
KLB Cikungunya,Bencana Non Alam dan Penyakit,2004,1,0
KLB Cikungunya,Bencana Non Alam dan Penyakit,2005,1,0
KLB Demam Berdarah,Bencana Non Alam dan Penyakit,2005,1,0
KLB Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2005,1,91
KLB Demam Berdarah Dengue (DBD),Bencana Non Alam dan Penyakit,2015,1,144
KLB Dengue High Fever,Bencana Non Alam dan Penyakit,2004,1,87
KLB Dengue Shock Syndrome,Bencana Non Alam dan Penyakit,2004,1,7
KLB Diare,Bencana Non Alam dan Penyakit,2000,1,109
KLB Diare,Bencana Non Alam dan Penyakit,2001,1,100
KLB Diare,Bencana Non Alam dan Penyakit,2002,1,94
KLB Diare,Bencana Non Alam dan Penyakit,2003,1,128
KLB Diare,Bencana Non Alam dan Penyakit,2004,1,53
KLB Diare,Bencana Non Alam dan Penyakit,2005,1,127
KLB Diare,Bencana Non Alam dan Penyakit,2006,1,291
KLB Diare,Bencana Non Alam dan Penyakit,2007,1,72
KLB Diare,Bencana Non Alam dan Penyakit,2008,1,239
KLB Diare,Bencana Non Alam dan Penyakit,2009,1,100
KLB Diare,Bencana Non Alam dan Penyakit,2010,1,73
KLB Diare,Bencana Non Alam dan Penyakit,2011,1,12
KLB Diare,Bencana Non Alam dan Penyakit,2012,1,25
KLB Diare,Bencana Non Alam dan Penyakit,2013,1,7
KLB Diare,Bencana Non Alam dan Penyakit,2014,1,29
KLB Diare,Bencana Non Alam dan Penyakit,2015,1,30
KLB Diare,Bencana Non Alam dan Penyakit,2016,1,6
KLB Diare,Bencana Non Alam dan Penyakit,2017,1,34
KLB Diare,Bencana Non Alam dan Penyakit,2018,1,36
KLB Diare Berdarah,Bencana Non Alam dan Penyakit,2005,1,0
KLB Difteri,Bencana Non Alam dan Penyakit,2004,1,10
KLB Difteri,Bencana Non Alam dan Penyakit,2005,1,9
KLB Disentri,Bencana Non Alam dan Penyakit,2004,1,0
KLB Frambusia,Bencana Non Alam dan Penyakit,2004,1,0
KLB Gizi Buruk,Bencana Non Alam dan Penyakit,2005,1,3
KLB Hand,Foot,Mouth Diseases,Bencana Non Alam dan Penyakit,2004
KLB Hepatitis,Bencana Non Alam dan Penyakit,2004,1,2
KLB Hepatitis Klinis,Bencana Non Alam dan Penyakit,2005,1,0
KLB Keracunan,Bencana Non Alam dan Penyakit,2004,1,5
KLB Keracunan Makanan,Bencana Non Alam dan Penyakit,2004,1,23
KLB Keracunan Makanan,Bencana Non Alam dan Penyakit,2005,1,0
KLB Keracunan Makanan,Bencana Non Alam dan Penyakit,2011,1,4
KLB Leptospirosis,Bencana Non Alam dan Penyakit,2004,1,1
KLB Malaria,Bencana Non Alam dan Penyakit,2004,1,15
KLB Malaria Falsiparum,Bencana Non Alam dan Penyakit,2005,1,44
KLB Malaria Klinis,Bencana Non Alam dan Penyakit,2005,1,0
KLB Marasmus,Bencana Non Alam dan Penyakit,2004,1,0
KLB Meningitis,Bencana Non Alam dan Penyakit,2004,1,0
KLB Parotitis,Bencana Non Alam dan Penyakit,2004,1,0
KLB Pertusis,Bencana Non Alam dan Penyakit,2004,1,0
KLB Polio,Bencana Non Alam dan Penyakit,2005,1,8
KLB Rabies,Bencana Non Alam dan Penyakit,2004,1,13
KLB Rabies,Bencana Non Alam dan Penyakit,2005,1,18
KLB Rubella,Bencana Non Alam dan Penyakit,2004,1,0
KLB Rubella,Bencana Non Alam dan Penyakit,2005,1,0
KLB Tetanus,Bencana Non Alam dan Penyakit,2004,1,0
KLB Tetanus Neonatal,Bencana Non Alam dan Penyakit,2004,1,39
KLB Thypoid,Bencana Non Alam dan Penyakit,2004,1,0
KLB Tifus Perut,Bencana Non Alam dan Penyakit,2004,1,0
KLB Typus Perut,Bencana Non Alam dan Penyakit,2005,1,0
Kolera,Bencana Non Alam dan Penyakit,2006,1,0
Kondisi lain yang bermula pada masa perinatal,Bencana Non Alam dan Penyakit,2004,1,170
Kondisi lain yang bermula pada masa perinatal,Bencana Non Alam dan Penyakit,2005,1,255
Kondisi lain yang bermula pada masa perinatal,Bencana Non Alam dan Penyakit,2006,1,342
Kondisi Tertentu yang bermula pada masa Perinatal,Bencana Non Alam dan Penyakit,2005,1,9873
Kondisi Tertentu yang bermula pada masa Perinatal,Bencana Non Alam dan Penyakit,2006,1,9567
Kondisi Tertentu yang bermula pada masa Perinatal,Bencana Non Alam dan Penyakit,2007,1,9822
Kondisi Tertentu yang bermula pada masa Perinatal,Bencana Non Alam dan Penyakit,2008,1,9108
Konflik,Bencana Sosial,2009,1,16
Konflik,Bencana Sosial,2010,1,33
Konflik,Bencana Sosial,2011,1,34
Konflik Sosial,Bencana Sosial,2008,1,1
Konflik Sosial,Bencana Sosial,2012,1,65
Konflik Sosial atau Kerusuhan Sosial,Bencana Sosial,2015,1,45
Konflik Sosial atau Kerusuhan Sosial,Bencana Sosial,2016,1,13
Konflik Sosial atau Kerusuhan Sosial,Bencana Sosial,2017,1,0
Konflik Sosial atau Kerusuhan Sosial,Bencana Sosial,2018,1,7
Konflik Sosial atau Kerusuhan Sosial,Bencana Sosial,2019,1,4
Konflik Sosial atau Kerusuhan Sosial,Bencana Sosial,2020,1,0
Konflik Sosial atau Kerusuhan Sosial,Bencana Sosial,2021,1,0
Kronis Filariasis,Bencana Non Alam dan Penyakit,2019,1,425
Kronis Filariasis,Bencana Non Alam dan Penyakit,2020,1,891
Kronis Filariasis,Bencana Non Alam dan Penyakit,2021,1,617
Ledakan (bom,tabung gas,dll),Bencana Non Alam dan Penyakit,2009
Ledakan Akibat Gas,Bencana Non Alam dan Penyakit,2012,1,8
Ledakan Bom,Bencana Non Alam dan Penyakit,2008,1,2
Ledakan Bom,Bencana Non Alam dan Penyakit,2010,1,0
Ledakan Bom,Bencana Non Alam dan Penyakit,2012,1,0
Ledakan Granat/Bom,Bencana Non Alam dan Penyakit,2005,1,45
Ledakan Granat/Bom,Bencana Non Alam dan Penyakit,2006,1,14
Ledakan Granat/Bom,Bencana Non Alam dan Penyakit,2007,1,4
Leptospirosis,Bencana Non Alam dan Penyakit,2002,1,21
Leptospirosis,Bencana Non Alam dan Penyakit,2003,1,10
Leptospirosis,Bencana Non Alam dan Penyakit,2004,1,25
Leptospirosis,Bencana Non Alam dan Penyakit,2005,1,14
Leptospirosis,Bencana Non Alam dan Penyakit,2006,1,14
Leptospirosis,Bencana Non Alam dan Penyakit,2007,1,55
Leptospirosis,Bencana Non Alam dan Penyakit,2008,1,22
Leptospirosis,Bencana Non Alam dan Penyakit,2009,1,23
Leptospirosis,Bencana Non Alam dan Penyakit,2010,1,43
Leptospirosis,Bencana Non Alam dan Penyakit,2011,1,82
Leptospirosis,Bencana Non Alam dan Penyakit,2012,1,29
Leptospirosis,Bencana Non Alam dan Penyakit,2013,1,60
Leptospirosis,Bencana Non Alam dan Penyakit,2014,1,61
Leptospirosis,Bencana Non Alam dan Penyakit,2015,1,65
Leptospirosis,Bencana Non Alam dan Penyakit,2016,1,62
Leptospirosis,Bencana Non Alam dan Penyakit,2017,1,136
Leptospirosis,Bencana Non Alam dan Penyakit,2018,1,150
Leptospirosis,Bencana Non Alam dan Penyakit,2019,1,122
Leptospirosis,Bencana Non Alam dan Penyakit,2020,1,106
Leptospirosis,Bencana Non Alam dan Penyakit,2021,1,84
Letusan Gunung Api,Bencana Alam,2008,1,0
Letusan Gunung Api,Bencana Alam,2009,1,0
Letusan Gunung Api,Bencana Alam,2015,1,1
Letusan Gunung Api,Bencana Alam,2016,1,9
Letusan Gunung Api,Bencana Alam,2017,1,71
Letusan Gunung Api,Bencana Alam,2018,1,0
Letusan Gunung Api,Bencana Alam,2019,1,0
Letusan Gunung Api,Bencana Alam,2020,1,0
Letusan Gunung Api,Bencana Alam,2021,1,51
Letusan Gunung Berapi,Bencana Alam,2010,1,382
Letusan/Peningkatan Aktivitas Gunung Api,Bencana Alam,2011,1,2
Longsor Sampah,Bencana Alam,2012,1,1
Malaria (termasuk semua malaria),Bencana Non Alam dan Penyakit,2004,1,3578
Malaria Klinis,Bencana Non Alam dan Penyakit,2006,1,30
Malformasi,Deformasi Kongenital & Kelainan Kromosom,Bencana Non Alam dan Penyakit,2005,1
Malformasi,Deformasi Kongenital & Kelainan Kromosom,Bencana Non Alam dan Penyakit,2006,1
Malformasi,Deformasi Kongenital & Kelainan Kromosom,Bencana Non Alam dan Penyakit,2008,1
Neoplasma,Bencana Non Alam dan Penyakit,2005,1,4822
Neoplasma,Bencana Non Alam dan Penyakit,2006,1,3378
Neoplasma,Bencana Non Alam dan Penyakit,2007,1,4585
Neoplasma,Bencana Non Alam dan Penyakit,2008,1,4332
Penyakit Apendiks,Bencana Non Alam dan Penyakit,2009,1,234
Penyakit Darah & Organ Pembuat Darah & Gangguan tertentu yang Melibatkan Mekanisme Imun,Bencana Non Alam dan Penyakit,2005,1,225
Penyakit Darah & Organ Pembuat Darah & Gangguan tertentu yang Melibatkan Mekanisme Imun,Bencana Non Alam dan Penyakit,2006,1,129
Penyakit Darah & Organ Pembuat Darah & Gangguan tertentu yang Melibatkan Mekanisme Imun,Bencana Non Alam dan Penyakit,2008,1,1223
Penyakit Endokrin,Nutrisi,dan Metabolik,Bencana Non Alam dan Penyakit,2005
Penyakit Endokrin,Nutrisi,dan Metabolik,Bencana Non Alam dan Penyakit,2006
Penyakit Endokrin,Nutrisi,dan Metabolik,Bencana Non Alam dan Penyakit,2007
Penyakit Endokrin,Nutrisi,dan Metabolik,Bencana Non Alam dan Penyakit,2008
Penyakit hemolitik pada janin dan bayi baru lahir,Bencana Non Alam dan Penyakit,2004,1,17
Penyakit hemolitik pada janin dan bayi baru lahir,Bencana Non Alam dan Penyakit,2005,1,26
Penyakit hemolitik pada janin dan bayi baru lahir,Bencana Non Alam dan Penyakit,2006,1,20
Penyakit Infeksi & Parasit Tertentu,Bencana Non Alam dan Penyakit,2005,1,12624
Penyakit Infeksi & Parasit Tertentu,Bencana Non Alam dan Penyakit,2006,1,15984
Penyakit Infeksi & Parasit Tertentu,Bencana Non Alam dan Penyakit,2007,1,14323
Penyakit Infeksi & Parasit Tertentu,Bencana Non Alam dan Penyakit,2008,1,16769
Penyakit infeksi dan parasit kongenital,Bencana Non Alam dan Penyakit,2004,1,466
Penyakit infeksi dan parasit kongenital,Bencana Non Alam dan Penyakit,2005,1,516
Penyakit infeksi dan parasit kongenital,Bencana Non Alam dan Penyakit,2006,1,467
Penyakit jantung lainnya,Bencana Non Alam dan Penyakit,2005,1,2577
Penyakit Kulit & Jaringan Subkutan,Bencana Non Alam dan Penyakit,2005,1,201
Penyakit Kulit & Jaringan Subkutan,Bencana Non Alam dan Penyakit,2006,1,189
Penyakit Kulit & Jaringan Subkutan,Bencana Non Alam dan Penyakit,2008,1,324
Penyakit Mata dan Adneksa,Bencana Non Alam dan Penyakit,2005,1,14
Penyakit Mata dan Adneksa,Bencana Non Alam dan Penyakit,2006,1,287
Penyakit Mata dan Adneksa,Bencana Non Alam dan Penyakit,2008,1,123
Penyakit Sistem Cerna,Bencana Non Alam dan Penyakit,2005,1,5787
Penyakit Sistem Cerna,Bencana Non Alam dan Penyakit,2006,1,5739
Penyakit Sistem Cerna,Bencana Non Alam dan Penyakit,2007,1,6590
Penyakit Sistem Cerna,Bencana Non Alam dan Penyakit,2008,1,6825
Penyakit Sistem Kemih Kelamin,Bencana Non Alam dan Penyakit,2005,1,4390
Penyakit Sistem Kemih Kelamin,Bencana Non Alam dan Penyakit,2006,1,3750
Penyakit Sistem Kemih Kelamin,Bencana Non Alam dan Penyakit,2007,1,4557
Penyakit Sistem Kemih Kelamin,Bencana Non Alam dan Penyakit,2008,1,4542
Penyakit Sistem Muskuloskeletal dan Jaringan Ikat,Bencana Non Alam dan Penyakit,2005,1,235
Penyakit Sistem Muskuloskeletal dan Jaringan Ikat,Bencana Non Alam dan Penyakit,2006,1,235
Penyakit Sistem Muskuloskeletal dan Jaringan Ikat,Bencana Non Alam dan Penyakit,2008,1,605
Penyakit Sistem Napas,Bencana Non Alam dan Penyakit,2005,1,6075
Penyakit Sistem Napas,Bencana Non Alam dan Penyakit,2006,1,6156
Penyakit Sistem Napas,Bencana Non Alam dan Penyakit,2007,1,7214
Penyakit Sistem Napas,Bencana Non Alam dan Penyakit,2008,1,8190
Penyakit Sistem Sirkulasi Darah,Bencana Non Alam dan Penyakit,2005,1,19944
Penyakit Sistem Sirkulasi Darah,Bencana Non Alam dan Penyakit,2006,1,19361
Penyakit Sistem Sirkulasi Darah,Bencana Non Alam dan Penyakit,2007,1,21830
Penyakit Sistem Sirkulasi Darah,Bencana Non Alam dan Penyakit,2008,1,23163
Penyakit Susunan Syaraf,Bencana Non Alam dan Penyakit,2005,1,3089
Penyakit Susunan Syaraf,Bencana Non Alam dan Penyakit,2006,1,2894
Penyakit Susunan Syaraf,Bencana Non Alam dan Penyakit,2008,1,3218
Penyakit Telinga dan Pros. Mastoideus,Bencana Non Alam dan Penyakit,2005,1,21
Penyakit Telinga dan Pros. Mastoideus,Bencana Non Alam dan Penyakit,2006,1,35
Penyakit Telinga dan Pros. Mastoideus,Bencana Non Alam dan Penyakit,2008,1,109
Penyulit kehamilan dan persalinan lainnya,Bencana Non Alam dan Penyakit,2010,1,276
Penyulit kehamilan,persalinan dan masa nifas lainnya,Bencana Non Alam dan Penyakit,2004,1
Penyulit kehamilan,persalinan dan masa nifas lainnya,Bencana Non Alam dan Penyakit,2005,1
Penyulit kehamilan,persalinan dan masa nifas lainnya,Bencana Non Alam dan Penyakit,2006,1
Perdarahan antepartum,Bencana Non Alam dan Penyakit,2004,1,11
Perdarahan antepartum,Bencana Non Alam dan Penyakit,2005,1,16
Perdarahan antepartum,Bencana Non Alam dan Penyakit,2006,1,8
Perdarahan intrakranial,Bencana Non Alam dan Penyakit,2004,1,2868
Perdarahan intrakranial,Bencana Non Alam dan Penyakit,2005,1,3572
Perdarahan intrakranial,Bencana Non Alam dan Penyakit,2006,1,3677
Perdarahan pasca persalinan,Bencana Non Alam dan Penyakit,2004,1,43
Perdarahan pasca persalinan,Bencana Non Alam dan Penyakit,2005,1,71
Perdarahan pasca persalinan,Bencana Non Alam dan Penyakit,2006,1,43
Persalinan dengan penyulit gawat janin,Bencana Non Alam dan Penyakit,2004,1,11
Persalinan dengan penyulit gawat janin,Bencana Non Alam dan Penyakit,2005,1,8
Persalinan dengan penyulit gawat janin,Bencana Non Alam dan Penyakit,2006,1,11
Persalinan prematur,Bencana Non Alam dan Penyakit,2004,1,23
Persalinan prematur,Bencana Non Alam dan Penyakit,2005,1,31
Persalinan prematur,Bencana Non Alam dan Penyakit,2006,1,34
Pertumbuhan janin lamban,malnutrisi janin dan gangguan yang berhubungan dengan kehamilan pendek dan berat badan lahir rendah,Bencana Non Alam dan Penyakit,2004,1
Pertumbuhan janin lamban,malnutrisi janin dan gangguan yang berhubungan dengan kehamilan pendek dan berat badan lahir rendah,Bencana Non Alam dan Penyakit,2005,1
Pertumbuhan janin lamban,malnutrisi janin dan gangguan yang berhubungan dengan kehamilan pendek dan berat badan lahir rendah,Bencana Non Alam dan Penyakit,2006,1
Petir,Bencana Alam,2008,1,7
Plasenta previa,Bencana Non Alam dan Penyakit,2004,1,30
Plasenta previa,Bencana Non Alam dan Penyakit,2005,1,40
Plasenta previa,Bencana Non Alam dan Penyakit,2006,1,36
Pneumonia,Bencana Non Alam dan Penyakit,2004,1,3103
Pneumonia,Bencana Non Alam dan Penyakit,2005,1,2765
Pneumonia,Bencana Non Alam dan Penyakit,2006,1,2459
Pneumonia,Bencana Non Alam dan Penyakit,2009,1,2365
Pneumonia,Bencana Non Alam dan Penyakit,2010,1,1315
Rabies,Bencana Non Alam dan Penyakit,2006,1,19
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2009,1,195
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2010,1,206
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2011,1,184
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2012,1,137
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2013,1,119
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2014,1,98
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2015,1,118
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2016,1,99
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2017,1,108
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2018,1,111
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2019,1,115
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2020,1,40
Rabies - Lyssa,Bencana Non Alam dan Penyakit,2021,1,62
Rubella,Bencana Non Alam dan Penyakit,2006,1,0
Sebab Luar Morbiditas & Mortalitas,Bencana Non Alam dan Penyakit,2005,1,2745
Sebab Luar Morbiditas & Mortalitas,Bencana Non Alam dan Penyakit,2006,1,1010
Sebab Luar Morbiditas & Mortalitas,Bencana Non Alam dan Penyakit,2008,1,2046
Septisemia,Bencana Non Alam dan Penyakit,2004,1,2369
Septisemia,Bencana Non Alam dan Penyakit,2005,1,3065
Septisemia,Bencana Non Alam dan Penyakit,2006,1,2539
Stroke tidak menyebut pendarahan atau infark,Bencana Non Alam dan Penyakit,2004,1,4215
Stroke tidak menyebut pendarahan atau infark,Bencana Non Alam dan Penyakit,2005,1,4692
Stroke tidak menyebut pendarahan atau infark,Bencana Non Alam dan Penyakit,2006,1,4377
Tanah Longsor,Bencana Alam,2005,1,170
Tanah Longsor,Bencana Alam,2006,1,123
Tanah Longsor,Bencana Alam,2007,1,46
Tanah Longsor,Bencana Alam,2008,1,103
Tanah Longsor,Bencana Alam,2009,1,73
Tanah Longsor,Bencana Alam,2010,1,131
Tanah Longsor,Bencana Alam,2011,1,84
Tanah Longsor,Bencana Alam,2012,1,54
Tanah Longsor,Bencana Alam,2015,1,96
Tanah Longsor,Bencana Alam,2016,1,168
Tanah Longsor,Bencana Alam,2017,1,16
Tanah Longsor,Bencana Alam,2018,1,23
Tanah Longsor,Bencana Alam,2019,1,34
Tanah Longsor,Bencana Alam,2020,1,20
Tanah Longsor,Bencana Alam,2021,1,50
TB Paru,Bencana Non Alam dan Penyakit,2008,1,3271
TB Paru BTA Positif,Bencana Non Alam dan Penyakit,2009,1,3282
Tersambar Petir,Bencana Alam,2011,1,1
Tersambar Petir,Bencana Alam,2012,1,6
Tetanus,Bencana Non Alam dan Penyakit,2005,1,43
Tetanus,Bencana Non Alam dan Penyakit,2006,1,18
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2000,1,183
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2001,1,100
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2002,1,91
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2003,1,98
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2004,1,42
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2005,1,82
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2006,1,46
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2007,1,74
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2008,1,100
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2009,1,76
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2010,1,84
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2011,1,69
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2012,1,59
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2013,1,42
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2014,1,54
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2015,1,27
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2016,1,14
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2017,1,14
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2018,1,4
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2019,1,2
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2020,1,2
Tetanus Neonatorium,Bencana Non Alam dan Penyakit,2021,1,9
Tsunami,Bencana Alam,2011,1,2
Tsunami,Bencana Alam,2018,1,431
Tsunami,Bencana Alam,2019,1,0
Tsunami,Bencana Alam,2020,1,0
Tsunami,Bencana Alam,2021,1,0
Tsunami Aceh (Hilang),Bencana Alam,2004,1,37527
Tsunami Aceh (Meninggal),Bencana Alam,2004,1,129171
Tuberkulosis,Bencana Non Alam dan Penyakit,2019,1,11993
Tuberkulosis,Bencana Non Alam dan Penyakit,2020,1,13174
Tuberkulosis,Bencana Non Alam dan Penyakit,2021,1,14148
Tuberkulosis paru,Bencana Non Alam dan Penyakit,2004,1,3852
Tuberkulosis paru lainnya,Bencana Non Alam dan Penyakit,2005,1,2024
Wabah Penyakit (Epidemi),Bencana Non Alam dan Penyakit,2016,1,0
Wabah Penyakit (Epidemi),Bencana Non Alam dan Penyakit,2017,1,0
Wabah Penyakit (Epidemi),Bencana Non Alam dan Penyakit,2019,1,0
Wabah Penyakit (Epidemi),Bencana Non Alam dan Penyakit,2020,1,0
Wabah Penyakit (Epidemi),Bencana Non Alam dan Penyakit,2021,1,0
